.logo
  .mic = image_tag 'mic.png'
  = image_tag 'logo.png'

.slogan
  | Realize seu sonho de cantar, do jeito certo

.key-points
  .row
    .intro
      | Um programa intensivo de imersão no canto com
      |  os melhores professores da sua cidade
    .columns.large-4
      .image = image_tag 'bird.png'
      .text
        | Transforme sua voz
        br
        | em 4 meses
    .columns.large-4
      .image = image_tag 'progress.png'
      .text
        | Acompanhe seu progresso
        br
        | nos mínimos detalhes

    .columns.large-4
      .image = image_tag 'recording.png'
      .text
        | Saia com um repertorio
        br
        | de gravações
  .row
    .columns.large-4.large-offset-2
      .image = image_tag 'owl.png'
      .text
        | Aprenda como funciona
        br
        | a voz humana
    .columns.large-4.end
      .image = image_tag 'heart.png'
      .text
        | Torne-se o artista que
        br
        | você sonha ser
.program
  .row
    .title O Programa

    .subtitle Imersão total
    .text
      | Viva o canto com a intensidade necessária para que mágicas aconteçam,
      |  fazendo 5 aulas particulares por semana durante 4 meses.

    .subtitle Os Melhores Professores
    .text
      | Tenha a confiança de ser acompanhado por um proficional que
      |  realmente conhece a voz humana e sabe promover
      |  as transformações que você precisa.

    .subtitle Atenção Exclusiva
    .text
      | Tenha toda a atenção de um professor que não precisa se dividir entre
      |  mil alunos e pode se focar 100% no seu progresso.

    .subtitle Gravações Semanais
    .text
      | Para acompanhar seu progresso, seu professor irá realizar uma gravação
      |  de sua voz por semana, e você já sai com um repertório de gravações.

    .subtitle Comunidade de Alunos
    .text
      | Troque experiências e aprenda junto com uma comunidade de apaixonados
      |  por canto que estão vivendo o mesmo processo que você.

    .subtitle Sarau Mensal
    .text
      | Participe todos os meses de um encontro musical com nossos
      |  alunos e professores.

    .subtitle Relatórios de Progresso
    .text
      | Recebe relatórios mensais, assim como um relatório de fim de semestre,
      |  com informações precisas sobre sua afinação, timbre, performance e
      |  expressão artística.
